<html><title>Mods Panel</title><body>
<font color="LEVEL"><table width=270><tr>
<td width=90><a action="bypass -h admin_admin5">Previous:Mods</a></td>
<td width=90><a action="bypass -h admin_html admhelp.htm">Up:Index</a></td>
<td width=90><a action="bypass -h admin_admin">Next:Main</a></td>
</tr></table></font>
<br>
Every custom mod included, should provide a list of commands and expected parameters. We provide this ingame configuration service as an extra bonus but we can't guarantee any given mod will behave as expected by its authors, due to changes in the core that could be incompatible.<br>
Your best bet would be to carefully read provided help, and try these settings on your own before organizing/announcing events around these mods.<br>
If you find any error, please feel free to report it at http://www.L2GamePlay.com/forum. Hopefully the L2J crew or the mod author/maitainer will be able to provide further assistance.

</body></html>