<html noscrollbar>
<title>Community by L2GamePlay</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Blacksmith</font>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.skill3080" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Augment Item</font><br1> <font color=c1b33a>Info:</font> Attach Life Stone to an Item
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_addAugment" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_mineral_unique_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Cancel Item Augmentation</font><br1> <font color=c1b33a>Info:</font> Remove Life Stone from an Item
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_delAugment" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_ancient_adena_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Exchange</font><br1> <font color=c1b33a>Info:</font> Trade Ancient Adena for Mammon Goods
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90527" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_old_evil_book_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Exchange</font><br1> <font color=c1b33a>Info:</font> Trade Ancient Tomes of the Demon
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90528" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_seed_of_evil_i03" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Exchange</font><br1> <font color=c1b33a>Info:</font> Trade Seeds of Evil for Dynasty Pieces
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90529" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_broken_crystal_green_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Exchange</font><br1> <font color=c1b33a>Info:</font> Trade Cursed Soul Crystals
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90530" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_mineral_general_i03" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Exchange</font><br1> <font color=c1b33a>Info:</font> Create Accessory Life Stones
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90531" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_blacksmiths_frame_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Exchange</font><br1> <font color=c1b33a>Info:</font> Create Crafting Materials
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90532" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.weapon_dual_sword_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Dual Swords</font><br1> <font color=c1b33a>Info:</font> Create or Disassembly Dual Swords
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90533" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.armor_t94_b_i02" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Release Seal</font><br1> <font color=c1b33a>Info:</font> Exchange Sealed Items
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90534" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_mammon_varnish_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Upgrade Item</font><br1> <font color=c1b33a>Info:</font> Rare, Vesper Noble, Dynasty upgrades
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90535" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.armor_t91_u_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Downgrade Item</font><br1> <font color=c1b33a>Info:</font> Remove Foundation or Dynasty upgrades
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90536" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.weapon_octoclaw_i01" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Add Special Ability</font><br1> <font color=c1b33a>Info:</font> Add SA to a weapon for Soul Crystal
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90537" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.weapon_octoclaw_i00" width=32 height=32>
														</td>
														<td width=260 align=left valign=top>
															<font color="a22020">Remove Special Ability</font><br1> <font color=c1b33a>Info:</font> Remove SA for free
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_sendMultisell 90538" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass %command%" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
