<html noscrollbar><title>L2GamePlay Community Board</title>
<body>
<br>
<table>
<tr>
<td align=center>
<table width=767 height=490 background=L2UI_CT1.Windows_DF_TooltipBG>
<tr>
<td fixwidth=767 height=490 align=center>
<br>
<font name=hs12>Community Services</font>
<img src=L2UI.SquareGray width=761 height=1>
<br>
<font name="hs12" color=AE9977>Decrease PK Points</font><br1>
<table width=750>
<tr>
<td>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr>
<td fixwidth=35 height=40 align=center><img src=icon.skill0767 width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Decrease PK Points Service</font><br1>Decrease your PK points in exchange with Festival Adena!</td>
</tr>
</table>
<br>
<img src=L2UI.SquareGray width=755 height=1>
<br>
%replace%
<table>
<tr>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td height=43>
<button value="Back" action="bypass %command%;exclusiveShop" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_ct1.OlympiadWnd_DF_Back">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>