<html noscrollbar><title>L2GamePlay Community Board</title>
<body>
<br>
<table>
<tr>
<td align=center>
<table width=767 height=490 background=L2UI_CT1.Windows_DF_TooltipBG>
<tr>
<td fixwidth=767 height=490 align=center>
<br>
<font name=hs12>Community Services</font>
<br>
<img src=L2UI.SquareGray width=761 height=1>
<br>
<font name="hs12" color=AE9977>Attribute Service</font><br1>
<table width=750>
<tr>
<td>
<img src=L2UI.SquareGray width=755 height=1>
<table width=750 height=50>
<tr>
<td fixwidth=35 height=40 align=center><img src=L2UI_CT1.Icon_df_Min_MacroList_Over width=32 height=32></td>
<td fixwidth=450><font color=087AC3>Attribute Enchant Service</font><br1>You can attribute your items in exchange of %currency%!</td>
</tr>
</table>
<br>
<img src=L2UI.SquareGray width=755 height=1>

<table width=767>
<tr><td align=center>
<table width=220 height=50>
<tr><td height=20></td></tr>
<tr>
<td align=center>Element Type:</td>
<td align=center><combobox width=105 var=etype list=Fire;Water;Wind;Earth;Holy;Dark><br><br></td>
</tr>
</table>
</td></tr></table>
<table width=767>
<tr>
<td align=center><button value="Helmet" action="bypass %command%_atrEnchant head $etype" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td>
</tr>
</table>
<table width=767>
<tr><td align=center>
<table width=400>
<tr>
<td align=center><button value="Chest" action="bypass %command%_atrEnchant chest $etype" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td>
<td align=center><button value="Hands" action="bypass %command%_atrEnchant gloves $etype" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"><br></td>
</tr>
<tr>
<td align=center><button value="Leggings" action="bypass %command%_atrEnchant legs $etype"  width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"></td>
<td align=center><button value="Boots" action="bypass %command%_atrEnchant feet $etype" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"><br></td>
</tr>
</table>
</td>
</tr>
</table>
<table width=767>
<tr>
<td align=center><button value="Weapon" action="bypass %command%_atrEnchant weapon $etype" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_HeroConfirm_Down" fore="L2UI_CT1.OlympiadWnd_DF_HeroConfirm"><br><br><br><br></td>
</tr>
</table>
<table width=767>
<tr>
	<td align=center>
		<table width=767>
			<tr>
				<td align=center>Weapon Price: <font color=AE9977>%weaponCurrency%</font> <font name="hs12" color=AE9977> |</font>  Armor Price: <font color="AE9977">%armorCurrency%</font></td>
			</tr>
			<tr>
				<td align=center>Weapon Enchant Result: <font color=AE9977>%weaponAttValue%</font> <font name="hs12" color=AE9977> |</font>  Armor Enchant Result: <font color="AE9977">%armorAttValue%</font></td>
			</tr>
		</table>
	</td>
</tr>
</table>
<br><br><br>
<table>
<tr>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td></td><td></td><td></td><td></td>
<td height=43>
<button value="Back" action="bypass %command%;exclusiveShop" width=200 height=30 back="L2UI_CT1.OlympiadWnd_DF_Back_Down" fore="L2UI_ct1.OlympiadWnd_DF_Back">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>