<html noscrollbar>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Services</font>
											</td>
										</tr>
									</table>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.ect_charm_of_protection_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Gatekeeper</font><br1>Teleport to other location.
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%;gatekeeper;main_gk" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_mechanic_box_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">GM Shop</font><br1>Buy equip, consumable and etc.
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%;gmshop" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_life_dust_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Symbol Maker</font><br1>Draw, delete or buy.
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%;symbolMaker" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.skill0635" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Blacksmith</font><br1>Augmented, upgrade or etc.
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%;blacksmith" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_figure_FElf_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Buffer</font><br1>Resist, dance and etc.
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_buffer" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.etc_nutrients_of_cupid_i00" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Exclusive Shop</font><br1>Exchange goblets and other.
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%;exclusiveShop" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="Icon.skill0629" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Warehouse</font><br1>Deposit & Withdraw Items.
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%;warehouse" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Blue_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Blue">
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td width=340 height=58 align=center valign=top>
												<table border=0 width=340 height=38 cellspacing=4 cellpadding=3 bgcolor=232836>
													<tr>
														<td width=40 align=right valign=top>
															<img src="L2UI_ct1.SystemMenuWnd_df_Homepage_Over" width=32 height=32>
														</td>
														<td width=340 align=left valign=center>
															<font color="a22020">Vote Manager</font><br1>Vote for our server and gain rewards.
														</td>
														<td width=40 height=39>
															<button value="" action="bypass %command%_vote_main" width=32 height=32 back="L2UI_ct1.MiniMap_DF_PlusBtn_Red_Down" fore="L2UI_ct1.MiniMap_DF_PlusBtn_Red">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table></center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
