<html>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
<tr>
<td><center>
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center">
<table  width=450>
<tr>
<td align=center><br><font name="hs12">Community Buffer</font></td></tr><tr>
<td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br></td></tr>
</table><br>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1087_3" width=32 height=32 back="icon.skill1087" fore="icon.skill1087"></td>
<td>
<table>
<tr><td width=220>Agility <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases evasion by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1397_3" width=32 height=32 back="icon.skill1397" fore="icon.skill1397"></td>
<td>
<table>
<tr><td width=220>Clarity <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Decreases MP consumption</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1304_3" width=32 height=32 back="icon.skill1304" fore="icon.skill1304"></td>
<td>
<table>
<tr><td width=220>Advance Block <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases shield defence by 50%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1059_3" width=32 height=32 back="icon.skill1059" fore="icon.skill1059"></td>
<td>
<table>
<tr><td width=220>Empower <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases M. Atk. by 75%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1259_4" width=32 height=32 back="icon.skill1259" fore="icon.skill1259"></td>
<td>
<table>
<tr><td width=220>Resist Shock <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to stun by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1268_4" width=32 height=32 back="icon.skill1268" fore="icon.skill1268"></td>
<td>
<table>
<tr><td width=220>Vampiric Rage <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td width=220><font color=b0bccc>Drain 9% enemy HP by hit</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1303_2" width=32 height=32 back="icon.skill1303" fore="icon.skill1303"></td>
<td>
<table>
<tr><td width=220>Wild Magic <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases magic dmg rate by 2</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1353_1" width=32 height=32 back="icon.skill1353" fore="icon.skill1353"></td>
<td>
<table>
<tr><td width=220>Divine Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resistance to divine by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1354_1" width=32 height=32 back="icon.skill1354" fore="icon.skill1354"></td>
<td>
<table>
<tr><td width=220>Arcane Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases resist to cancel by 30</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1357_1" width=32 height=32 back="icon.skill1357" fore="icon.skill1357"></td>
<td>
<table>
<tr><td width=220>Prophecy of Wind<font color=a1a1a1> Lv</font><font color=ae9977> 1</font></td></tr>
<tr><td width=220><font color=b0bccc>A powerful spirit acts</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1355_1" width=32 height=32 back="icon.skill1355" fore="icon.skill1355"></td>
<td>
<table>
<tr><td width=220>Prophecy of Water<font color=a1a1a1> Lv</font><font color=ae9977> 1</font></td></tr>
<tr><td width=220><font color=b0bccc>A powerful spirit acts</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1460_1" width=32 height=32 back="icon.skill1460" fore="icon.skill1460"></td>
<td>
<table>
<tr><td width=220>Mana Gain<font color=a1a1a1> Lv</font><font color=ae9977> 1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases recharge power by 85</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1500_1" width=32 height=32 back="icon.skill1500" fore="icon.skill1500"></td>
<td>
<table>
<tr><td width=220>Improved Magic <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases M. Att. and M. Def.</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1502_1" width=32 height=32 back="icon.skill1502" fore="icon.skill1502"></td>
<td>
<table>
<tr><td width=220>Improved Critical Attack<font color=a1a1a1> Lv</font><font color=ae9977> 1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases critical rate and dmg</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1503_1" width=32 height=32 back="icon.skill1503" fore="icon.skill1503"></td>
<td>
<table>
<tr><td width=220>Improved Shield Defence<font color=a1a1a1> Lv</font><font color=ae9977> 1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases shield defence       </font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffelder_1504_1" width=32 height=32 back="icon.skill1504" fore="icon.skill1504"></td>
<td>
<table>
<tr><td width=220>Improved Movement<font color=a1a1a1> Lv</font><font color=ae9977> 1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases speed and evasion</font></td></tr>
</table>
</td>
</tr>
</table>
<table width=755 border=0 height=40>
<tr>
<td width=600 align=center valign=top><br><br><br><br>
<button action="bypass %command%_functions_buffer_page_Buffer.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
<br><br><br><br></td>
</tr>
</table>			
</td></tr></table></center></td></tr></table></body></html>