<html>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
<tr>
<td><center>
<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
<tr><td valign="top" align="center">
<table  width=450>
<tr>
<td align=center><br><font name="hs12">Community Buffer</font></td></tr><tr>
<td align=center><img src="L2UI.SquareGray" width=160 height=1><br><br><br><br></td></tr>
</table><br>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1007_3" width=32 height=32 back="icon.skill1007" fore="icon.skill1007"></td>
<td>
<table>
<tr><td width=220>Chant of Battle <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Atk. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1009_3" width=32 height=32 back="icon.skill1009" fore="icon.skill1009"></td>
<td>
<table>
<tr><td width=220>Chant of Shielding <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Def. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1002_3" width=32 height=32 back="icon.skill1002" fore="icon.skill1002"></td>
<td>
<table>
<tr><td width=220>Flame Chant <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Casting Spd. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1006_3" width=32 height=32 back="icon.skill1006" fore="icon.skill1006"></td>
<td>
<table>
<tr><td width=220>Chant of Fire <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases M. Def. by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1251_2" width=32 height=32 back="icon.skill1251" fore="icon.skill1251"></td>
<td>
<table>
<tr><td width=220>Chant of Fury <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Atk. Spd. by 33%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1252_3" width=32 height=32 back="icon.skill1252" fore="icon.skill1252"></td>
<td>
<table>
<tr><td width=220>Chant of Evasion <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases evasion by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1253_3" width=32 height=32 back="icon.skill1253" fore="icon.skill1253"></td>
<td>
<table>
<tr><td width=220>Chant of Rage <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases critical power by 35%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1284_3" width=32 height=32 back="icon.skill1284" fore="icon.skill1284"></td>
<td>
<table>
<tr><td width=220>Chant of Revange <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Transfer 20% received damage</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1308_3" width=32 height=32 back="icon.skill1308" fore="icon.skill1308"></td>
<td>
<table>
<tr><td width=220>Chant of Predator <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases critical rate by 30%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1309_3" width=32 height=32 back="icon.skill1309" fore="icon.skill1309"></td>
<td>
<table>
<tr><td width=220>Chant of Eagle <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases accuracy by 4</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1310_4" width=32 height=32 back="icon.skill1310" fore="icon.skill1310"></td>
<td>
<table>
<tr><td width=220>Chant of Vampire <font color=a1a1a1>Lv</font> <font color=ae9977>4</font></td></tr>
<tr><td width=220><font color=b0bccc>Drain 9% enemy HP by hit</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1362_1" width=32 height=32 back="icon.skill1362" fore="icon.skill1362"></td>
<td>
<table>
<tr><td width=220>Chant of Spirit <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Resist to cancel/de-buffs by 20/30</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1363_1" width=32 height=32 back="icon.skill1363" fore="icon.skill1363"></td>
<td>
<table>
<tr><td width=220>Victory Chant <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>A powerful spirit acts</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1390_3" width=32 height=32 back="icon.skill1390" fore="icon.skill1390"></td>
<td>
<table>
<tr><td width=220>War Chant <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Atk. by 10%</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1391_3" width=32 height=32 back="icon.skill1391" fore="icon.skill1391"></td>
<td>
<table>
<tr><td width=220>Earth Chant <font color=a1a1a1>Lv</font> <font color=ae9977>3</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases P. Def. by 15%</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1413_1" width=32 height=32 back="icon.skill1413" fore="icon.skill1413"></td>
<td>
<table>
<tr><td width=220>Magnus' Chant <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>A powerful spirit acts</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1461_1" width=32 height=32 back="icon.skill1461" fore="icon.skill1461"></td>
<td>
<table>
<tr><td width=220>Chant of Protection <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Decreases critical dmg received</font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1535_1" width=32 height=32 back="icon.skill1535" fore="icon.skill1535"></td>
<td>
<table>
<tr><td width=220>Chant of Movement <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Speed and Evasion</font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1562_2" width=32 height=32 back="icon.skill1562" fore="icon.skill1562"></td>
<td>
<table>
<tr><td width=220>Chant of Berserker <font color=a1a1a1>Lv</font> <font color=ae9977>2</font></td></tr>
<tr><td width=220><font color=b0bccc>A powerful spirit acts    </font></td></tr>
</table>
</td>
</tr>
</table>
<table>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1519_1" width=32 height=32 back="icon.skill1519" fore="icon.skill1519"></td>
<td>
<table>
<tr><td width=220>Chant of Blood Awakening <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Atk.Spd by 33% & drain 9% </font></td></tr>
</table>
</td>
</tr>
</table>
<table bgcolor=131210>
<tr>
<td width=40><button action="bypass %command%_functions_buffer_buffwar_1549_1" width=32 height=32 back="icon.skill1549" fore="icon.skill1549"></td>
<td>
<table>
<tr><td width=220>Chant of Elements <font color=a1a1a1>Lv</font> <font color=ae9977>1</font></td></tr>
<tr><td width=220><font color=b0bccc>Increases Attribute Resistance by 20</font></td></tr>
</table>
</td>
</tr>
</table>
<table width=755 border=0 height=40>
<tr>
<td width=600 align=center valign=top><br><br><br><br>
<button action="bypass %command%_functions_buffer_page_Buffer.htm" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
<br><br><br><br></td>
</tr>
</table>			
</td></tr></table></center></td></tr></table></body></html>