<html noscrollbar>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign="top">
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Donation Services</font>
											</td>
										</tr>
									</table>
									<table width=642 cellpadding=2 cellspacing=2>
										<tr>
											<td width=20></td>
											<td>
												<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
													<tr>
														<td>
															<table border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																<tr>
																	<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																		<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_Power06" width=32 height=32>
																	</td>
																	<td FIXWIDTH=230 align=left valign=top>
																		<font color="B59A75" name="hs12">Change Char Name</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to change your character name</font>
																	</td>
																	<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																		Price: <font color="BCEE68">%ccn_pr%</font> 
																		<button value="Open" action="bypass %command%_nav;charName" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
													<tr>
														<td>
															<table border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																<tr>
																	<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																		<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_reduce_holy" width=32 height=32>
																	</td>
																	<td FIXWIDTH=230 align=left valign=top>
																		<font color="B59A75" name="hs12">Change Clan Name</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to change your clan name</font>
																	</td>
																	<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																		Price: <font color="BCEE68">%ccc_pr%</font>
																		<button value="Open" action="bypass %command%_nav;clanName" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
													<tr>
														<td>
															<table border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																<tr>
																	<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																		<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_add_defence" width=32 height=32>
																	</td>
																	<td FIXWIDTH=230 align=left valign=top>
																		<font color="B59A75" name="hs12">Obtain Nobless</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to make your character nobless</font>
																	</td>
																	<td FIXWIDTH=160 align=right valign=top bgcolor=8B0000>
																		Price: <font color="BCEE68">%nbl_pr%</font>
																		<button value="Buy" action="bypass %command%;donateNoble" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
													<tr>
														<td>
															<table border=0 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
																<tr>
																	<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																		<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_attack_holy" width=32 height=32>
																	</td>
																	<td FIXWIDTH=230 align=left valign=top>
																		<font color="B59A75" name="hs12">Maximumize Clan</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to maximumize you clan level and skills</font>
																	</td>
																	<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																		Price: <font color="BCEE68">%maxc_pr%</font>
																		<button value="Open" action="bypass %command%_nav;fullClan" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
											<td width=2></td>
											<td width=1 height=215 background="l2ui_ct1.EditBox_df_bg"></td>
											<td width=2></td>
											<td>
												<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
													<tr>
														<td>
															<table border=0 cellspacing=4 cellpadding=4 bgcolor=8B6969>
																<tr>
																	<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																		<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_drain" width=32 height=32>
																	</td>
																	<td FIXWIDTH=230 align=left valign=top>
																		<font color="B59A75" name="hs12">Get Fame Points</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to obtain 15k fame points</font>
																	</td>
																	<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																		Price: <font color="BCEE68">%fame_pr%</font>
																		<button value="Buy" action="bypass %command%;donateFame" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
													<tr>
														<td>
															<table border=0 cellspacing=4 cellpadding=4 bgcolor=8B6969>
																<tr>
																	<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																		<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_recovery" width=32 height=32>
																	</td>
																	<td FIXWIDTH=230 align=left valign=top>
																		<font color="B59A75" name="hs12">Get Recommends</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to get maximum recommends</font>
																	</td>
																	<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																		Price: <font color="BCEE68">%rec_pr%</font>
																		<button value="Buy" action="bypass %command%;donateRec" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
													<tr>
														<td>
															<table border=0 cellspacing=4 cellpadding=4 bgcolor=8B6969>
																<tr>
																	<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																		<img src="L2UI_CT1.SkillWnd_DF_Icon_Enchant_add_bleeding" width=32 height=32>
																	</td>
																	<td FIXWIDTH=230 align=left valign=top>
																		<font color="B59A75" name="hs12">Augment Weapon</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Use this service to augment your weapon</font>
																	</td>
																	<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																		Price: <font color="BCEE68">%aug_pr%</font>
																		<button value="Open" action="bypass %command%_nav;augment" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table height=74 background="l2ui_ct1.Windows_DF_TooltipBG">
													<tr>
														<td>
															<table border=0 cellspacing=4 cellpadding=4 bgcolor=8B6969>
																<tr>
																	<td FIXWIDTH=10 align=right valign=top bgcolor=8B0000>
																		<img src="icon.skill19226" width=32 height=32>
																	</td>
																	<td FIXWIDTH=230 align=left valign=top>
																		<font color="B59A75" name="hs12">Premium Services</font> &nbsp;<br><font color="B5B5B5" name="CreditTextSmall">Make your character premium and gain extra privilages</font>
																	</td>
																	<td FIXWIDTH=155 align=right valign=top bgcolor=8B0000>
																		Price: <font color="BCEE68">%prem_pr1% - %prem_pr3%</font>
																		<button value="Open" action="bypass %command%_nav;premium" back="l2ui_ct1.button.button_df_small_down" fore="l2ui_ct1.button.button_df_small" width="82" height="32"/>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br><br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=38 align=center valign=top>
												<font name="hs12">Donation Shop</font>
											</td>
										</tr>
									</table>
									<center>
										<table height=77 width=700 background="l2ui_ct1.Windows_DF_TooltipBG">
											<tr>
												<td>
													<table width=700 cellspacing=4 cellpadding=4 bgcolor=6E7B8B>
														<tr>
															<td width=100 align=center valign=top>
																<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.ev_shiny_scream_mask_i00">
																	<tr>
																		<td width=32 height=32 align=center valign=top>
																			<button action="bypass %command%_multisell;90100" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																		</td>
																	</tr>
																</table><br>
																Accessories
															</td>
															<td width=100 align=center valign=top>
																<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.armor_t96_u_i01">
																	<tr>
																		<td width=32 height=32 align=center valign=top>
																			<button action="bypass %command%_multisell;90101" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																		</td>
																	</tr>
																</table><br>
																Armors
															</td>
															<td width=100 align=center valign=top>
																<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.weapon_angel_slayer_i01">
																	<tr>
																		<td width=32 height=32 align=center valign=top>
																			<button action="bypass %command%_multisell;90102" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																		</td>
																	</tr>
																</table><br>
																Weapons
															</td>
															<td width=100 align=center valign=top>
																<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.vesper_ring_i01">
																	<tr>
																		<td width=32 height=32 align=center valign=top>
																			<button action="bypass %command%_multisell;90103" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																		</td>
																	</tr>
																</table><br>
																Jewels
															</td>
															<td width=100 align=center valign=top>
																<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.etc_shirts_s_i05">
																	<tr>
																		<td width=32 height=32 align=center valign=top>
																			<button action="bypass %command%_multisell;90104" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																		</td>
																	</tr>
																</table><br>
																Olf Shirt
															</td>
															<td width=100 align=center valign=top>
																<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.change_restore_i03">
																	<tr>
																		<td width=32 height=32 align=center valign=top>
																			<button action="bypass %command%_multisell;90105" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																		</td>
																	</tr>
																</table><br>
																Scrolls
															</td>
															<td width=100 align=center valign=top>
																<table border=0 cellspacing=0 cellpadding=0 width=32 height=32 background="Icon.skill19225">
																	<tr>
																		<td width=32 height=32 align=center valign=top>
																			<button action="bypass %command%_multisell;90106" width=34 height=34 back="L2UI_CT1.ItemWindow_DF_Frame_Down" fore="L2UI_CT1.ItemWindow_DF_Frame"/>
																		</td>
																	</tr>
																</table><br>
																Consumable
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr><td height=2></td></tr>
										</table>
									</center>
									
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
