<html noscrollbar>
<title>L2GamePlay Community Board</title>
<body><br>
<table width=755>
	<tr>
		<center><td align=center valign=top>
			<table border=0 cellpadding=0 cellspacing=0 width=769 height=492 background="l2ui_ct1.Windows_DF_TooltipBG">
				<tr>
					<td valign="top" align="center">
						<table width=755 height=468>
							<tr>
								<td width=755>
									<br>
									<table border=0 cellspacing=0 cellpadding=0 width=755>
										<tr>
											<td width=755 height=25 align=center valign=top>
												<font name="hs12">Donation</font>
											</td>
										</tr>
										<tr>
											<td width=755>
												<br><br><center>Hello <font color=087AC3>traveller</font>, here is some information about donation on L2GamePlay!<br1></center>
												<br><center><font color=F4FA58>Donations Agreement</font><br1></center>
												<table width=755 border=0>
													<tr>
														<td width=20></td>
														<td width=700 height=100>
															<br>
															By submitting donation to <font color=3ADF00>L2GamePlay x15</font> you agree that you are NOT entitled to receive anything from us!<br1>
															Rewards list can be found in <font color=00FFFF>www.L2GamePlay.com</font><br1>
															You can donate with multiple ways like: <font color=FA5858>Paypal</font> , <font color=FA5858>PaySafeCard</font> , <font color=FA5858>Neteller</font> ,  <font color=FA5858>Western Union</font> , <font color=FA5858>Moneybookers</font> & <font color=FA5858>Bank Wire Transfer</font>.<br1>
														</td>
													</tr>
												</table>
												<table width=755 border=0>
													<tr>
														<td width=170 height=70 align=right valign=top>STEPS HOW TO DONATE:</td>
														<td width=600 valign=top>
															In order to make a donation you need to contact us first at <font color=3ADF00>L2GamePlay@gmail.com</font> or on our official skype.<br1>
															After you tell us with what method you would like to donate, we give you the details to make the transaction.<br1>
															After you made the transaction you provide us: Char name + Rewards, delivery of rewards takes 1-5 minutes.
														</td>
													</tr>
												</table> 
												<table width=755 border=0>
													<tr>
														<td width=170 height=70 align=right valign=top>CONTACT STAFF INFO:</td>
														<td width=600 valign=top>
															Skype: <font color=FA5858>vnevermore1</font><br1>
															Email: <font color=FA5858>L2GamePlay@gmail.com</font><br1>
														</td>
													</tr>
												</table> 
											</td> 
										</tr>
									</table>
									<br><br>
									<table width=755 border=0 height=40>
										<tr>
											<td width=600 align=center valign=top>
												<button action="bypass _bbshome" width=32 height=32 back="L2UI_CT1.MiniMap_DF_MinusBtn_Red_Down" fore="L2UI_CT1.MiniMap_DF_MinusBtn_Red" />
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></center>
	</tr>
</table>
</body></html>
