<html noscrollbar><title>L2GamePlay Admin Panel</title><body>
<center>
<table width=300 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<table width=300>
<tr>
<td><font color="LEVEL">QuickBox:</font></td>
<td><edit var="qbox" width=145 height=15></td>
<td><button value="Help" action="bypass -h admin_html help/main_menu.htm" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br>
Characters Related:<br1>
<table width=240>
<tr>
<td><button value="List" action="bypass -h admin_show_characters 0" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Find Dualbox" action="bypass -h admin_find_dualbox $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Manage" action="bypass -h admin_char_manage" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Set Name" action="bypass -h admin_changename $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Set Title" action="bypass -h admin_settitle $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Set Rec" action="bypass -h admin_rec $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Set Fame" action="bypass -h admin_setfame $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Set Pvp" action="bypass -h admin_setpvp $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Set Pk" action="bypass -h admin_setpk $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Vit Set" action="bypass -h admin_set_vitality $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Vit Lvl" action="bypass -h admin_set_vitality_level $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Vit Max" action="bypass -h admin_full_vitality" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Get Buffs" action="bypass -h admin_getbuffs $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Quests" action="bypass -h admin_charquestmenu $qbox" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Effects" action="bypass -h admin_admin3" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Party" action="bypass -h admin_partyinfo" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game Points" action="bypass -h admin_gamepoints" width=92 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td></td>
</tr>
</table>
<br>
<table width=300><tr>
<td><button value="Go To" action="bypass -h admin_goto_char_menu $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Recall" action="bypass -h admin_recall_char_menu $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Karma" action="bypass -h admin_setkarma $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="NoKarma" action="bypass -h admin_nokarma" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td><button value="ChatBan" action="bypass -h admin_ban_chat $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="ChtUnBan" action="bypass -h admin_unban_chat $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Jail" action="bypass -h admin_jail $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Jail Out" action="bypass -h admin_unjail $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr><tr>
<td><button value="Kick" action="bypass -h admin_kick_menu $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Punish" action="bypass -h admin_punishment player $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Find" action="bypass -h admin_find_character $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Repair" action="bypass -h admin_repair $qbox" width=69 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr></table>
<br><table width=307 bgcolor="444444"><tr><td align=center><font color=LEVEL>www.L2GamePlay.com</font></td></tr></table>
</center></body></html>