<html><title>Farm Bots Panel</title><body>
<table width=270>
<tr>
<td width=45><button value="Main" action="bypass -h admin_admin" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td width=180><center>Farm Bot Selection Menu</center></td>
<td width=45><button value="Back" action="bypass -h admin_check_bots" width=45 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<img src="L2UI.SquareGray" width=250 height=1>
<br><br>
<img src="L2UI.SquareWhite" width=270 height=1>
<img src="L2UI.SquareBlank" width=1 height=3>
<table width=270>
<tr><td width=80>Name:</td><td width=110>Class:</td><td width=40>Level:</td></tr>
%players%
</table>
<img src="L2UI.SquareBlank" width=1 height=3>
<img src="L2UI.SquareWhite" width=270 height=1>
<br>%pages%<br><img src="L2UI.SquareGray" width=250 height=1>
<br>
<font color="LEVEL">Created and designed for L2GamePlay</font>
</center>
</body></html>