<html><title>L2GamePlay Admin Panel</title><body>
<center>
<table width=270 border=0 bgcolor="444444">
<tr>
<td><button value="Main" action="bypass -h admin_admin" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Char" action="bypass -h admin_admin6" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Game" action="bypass -h admin_admin2" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="GM" action="bypass -h admin_admin7" width=65 height=21 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table><br>
<br>
<table width=307 bgcolor="444444"><tr><td align=center><font color=LEVEL>Olympiad Information</font></td></tr></table><br>
Period: <font color=LEVEL>%olyperiod% period.</font><br>
Period ends at: <font color=LEVEL>%endolyperiod%.</font><br>
Time Left: <font color=LEVEL>%endolytime%.</font><br>
<table width=250>
<tr>
<td><button value="Force Save Olympiad" action="bypass -h admin_saveoly" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
<td><button value="Force End Olympiad" action="bypass -h admin_endoly" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
<tr>
<td><button value="Check Olympiad" action="bypass -h admin_saveoly" width=130 height=20 back="L2UI_CT1.Button_DF_Down" fore="L2UI_CT1.Button_DF"></td>
</tr>
</table>
<br><table width=307 bgcolor="444444"><tr><td align=center><font color=LEVEL>www.L2GamePlay.com</font></td></tr></table>
</center>
</body></html>